[gd_scene load_steps=2 format=3 uid="uid://bivoicy055ehk"]

[ext_resource type="Script" path="res://scenes/DialogueManager.cs" id="1_cgew3"]

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cgew3")

[node name="Dialogue" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
